server.port = 8082

## Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-ms
spring.datasource.username=postgres
spring.datasource.password=0000

## Jpa Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

## RabbitMQ Config
spring.rabbitmq.addresses=

broker.exchange.order=order.exchange
broker.queue.stock=stock.order.created.queue
broker.routing.order-created=order.created