server.port = 8082

## Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-ms
spring.datasource.username=postgres
spring.datasource.password=0000

## Jpa Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

## RabbitMQ Config
spring.rabbitmq.addresses=amqps://weaijskj:y2ncRJocTqxbl4MRR-FnvzJw9z3y9zEF@jackal.rmq.cloudamqp.com/weaijskj

broker.queue.stock.name=default.stock